#spring.datasource.url=jdbc:postgresql://localhost:5432/clothesShop
#spring.datasource.username=postgres
#spring.datasource.password=200320052003Baku
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/clothes_shop
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update

server.port=8090

jwt.expiration=86400000


spring.security.oauth2.client.registration.google.client-id=1019140985313-ht5vo933rrjsqpmu497kervc46hhbch0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile


